#for mean

a=[1,2,3,4,5,6,7,8,9]
b=len(a)
_sum=sum(a)
mean=_sum/b
print(mean)

#for median

a=[1,2,3,4,5,6,7,8,9]
b=len(a)
a.sort()
if b % 2==0:
    c=a[b//2]
    d=a[b//2-1]
    median=(c+d)/2
else:
    median=a[b//2]
    print(median)

#for mode

num_list=[1,2,3,4,5,6,7,8,9]
print(a)
print(num_list)
max_value=max(list(values()))
mode_val=[num for num,freq in data_list]
if len(mode_val)==len(num_list):
    print("No mode in the list")
else:
    print("the mode of the list is",)

#paper,scissors and rock game
a=eval(input("enter player 1 hand shape"))
b=eval(input("enter player 2 hand shape"))
c=eval(input("enter player 3 hand shape"))  
if a==b:
    print("replay")
elif a==scissors:
     b==paper
     print("a wins b")
elif a==paper:
     b==rock
     print("a wins b")
else:
     print("b wins a")     